/*------General------*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html,body{
  background-color:#1a1a1a ;
}
/*----Background-----*/
/* .background {
  width: 100%;
  height: 100%;

  background: linear-gradient(135deg, #393939 25%, transparent 25%),
    linear-gradient(225deg, #393939 25%, transparent 25%),
    linear-gradient(315deg, #393939 25%, transparent 25%),
    linear-gradient(45deg, #393939 25%, transparent 25%);

  background-size: 50px 50px;
  background-color: #4e4e4e;
  position: absolute;
} */

/* body{
  background-image: url(assets/Delete_bg_graphic_work.jpg);
} */

/*--Icon Hamburguer--*/

/* .toggler{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 23px;
    left: 13px;
    width: 24px;
    height: 24px;
  }
  .toggler__line {
    width: 20px;
    height: 3px;
    background-color: black;
  }
 */

.stripe {
  width: 100%;
  height: 114px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #4e4e4e;
}
.stripe__item {
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  /* border: 1px solid black; */
  margin: 2px;
}

.stripe__item a h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  color: #ffff;
}
.stripe__item:first-child {
  margin-left: 40px;
  width: 30%x;
  height: 50%;
}
.stripe__item:nth-child(2) {
  width: 50%;
  margin-right: 40px;
}
.nav__item {
  /* display: flex;
  align-items: center; */
  /* border: 1px solid black; */
  list-style-type: none;
  padding: 20px 20px 35px;
}
.nav__item:hover {
  background-color: #333333;
  border-bottom: 2px solid blue;
}

.nav__item a {
  font-family: "Montserrat", sans-serif;
  color: #ffff;
  position: relative;
  bottom: -19px;
}
.nav__item a:hover {
  text-decoration-line: underline;
  text-decoration-color: #333333;
}

.information {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #1a1a1a;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container__img {
  width: 30%;
}
img {
  width: 100%;
  height: 100%;
}
.container__txt {
  width: 30%;
}
/* .information2 {
  position: absolute;
  bottom: -100vh;
  border-top: 1px solid pink;
  width: 100%;
  height: 100vh;
  background-color: black;
} */
.footer {
  display: flex;
  position: absolute;
  bottom: -150px;
  width: 100%;
  height: 150px;
  background-color: black;
}
.txt {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: #ffff;
}

.redes {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.redes__item {
  /* border: 1px solid pink; */
}

/*-----------------------Styles Page Conctac--------------------------------*/
.container__contact {
  display: flex;
  /* justify-content: space-evenly; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* .title{
  height: 30px;
  width: 35%;
  text-align: center;
  color:white;
  
} */
/* .title h1{
  color:white;
} */
.card {
  background-color: #29292d;
  /* border: 1px solid pink; */
  height: 96%;
  width: 35%;
}
.card__header {
  width: 100%;
  height: 10%;
  /* border: 1px solid pink; */
  text-align: center;
  color: #fff;
}
.header__title {
  font-size: 1.5em;
  color: #fff;
  width: 60%;
  padding-bottom: 10px;
  margin: 0 auto;
  margin-top: 5px;
  border-bottom: 2px solid #ff5a5f;
}

.card__body {
}

.card__body__form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 0 25px 25px;
}
.form__input {
  background-color: #29292d;
  color: #ffff;
  display: block;
  padding: 10px 0 25px 0;
  border: none;
  border-bottom: 0.4px solid #4e4e4e;
  margin: 10px 0;
  outline: none;
  resize: none;
}
.form__btn {
  display: inline-block;
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  border-radius: px;
  padding: 15px;
  margin-top: 25px;
  align-self: center;
  cursor: pointer;
}

/*-----------------------Styles Page Projects--------------------------------*/


.container__gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid black;
}
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 5px;
  width: 700px;
  justify-content: center;
  cursor: pointer;
  border: 1px solid blue;
}
.grid__item {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid black;
}
/* item__info {
  text-align: center;
}
info__des{
  text-align: center;
} */
.item__img{
  width: 300px;
  height: 174px;

}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
